<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">

  body {
  background-image: url("https://t4.ftcdn.net/jpg/03/29/92/55/360_F_329925521_OM2c0uYMzjBFVhT1iII8g8SD5KVesga6.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  #cantaccess {
  position: absolute;
  top: 100px;
  left: 1100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
  }
  #Title {
  position: absolute;
  top: 0px;
  left: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  }
  #Subtitle {
  position: absolute;
  top: 200px;
  left: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  #firstText {
  position: absolute;
  top: 300px;
  left: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  }
  #Subtitle2 {
  position: absolute;
  top: 550px;
  left: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  #secondText {
  position: absolute;
  top: 620px;
  left: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  }
  #cantaccess2 {
  position: absolute;
  top: 600px;
  left: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
  }
  #cantaccess3 {
  position: absolute;
  top: 900px;
  left: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
  }
  #cantaccess4 {
  position: absolute;
  top: 1500px;
  left: 1100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
  #Subtitle3 {
  position: absolute;
  top: 1500px;
  left: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  #thirdText {
  position: absolute;
  top: 1600px;
  left: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  }

</style>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo:wght@600&family=Fjalla+One&display=swap');
</style>
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <h1 id = "Title" style = "font-family: 'Bebas Neue', cursive; font-size: 125px">
Net Neutrality</h1>
  <h1 id = "Subtitle" style = "font-family: 'Bebas Neue', cursive; font-size: 30px">When and how should internet service providers be
    allowed to treat <br> some kinds of  internet traffic different from others?</h1>

<p id = "firstText" style = "font-family: 'Fjalla One', sans-serif; font-size: 30px">Net neutrality is when internet service providers (ISPs) treat all users on their network <br>
  the same, without discriminating or charging differently. Net neutrality means that an <br>
  internet service provider, like Verizon or AT&T, has to allow access to all sites at the <br>
  same speed, and condition, rather than making users pay a premium to access some <br>
  sites, or slowing down internet speed, or barring certain sites.</p>

    <h1 id = "Subtitle2" style = "font-family: 'Bebas Neue', cursive; font-size: 50px">Impacted Groups</h1>

<p id = "secondText" style = "font-family: 'Fjalla One', sans-serif; font-size: 30px">Everyone who uses the internet is affected because without net neutrality people can be <br>
  discriminated against or charged differently because of who they are, the website <br>
  they are accessing, the platform they are on, the application they are viewing, their <br>
   source address, destination address, or device they are using. Without net neutrality <br>
   you may not be able to use your favorite apps and services, or may have to suffer through<br>
    lower quality and slower connections on your favorite platforms.
<br>
<br>
Internet content providers, like Facebook and Netflix, love net neutrality because despite <br>
taking up more bandwidth, ISPs cannot charge them more than others for all the data <br>
they are transporting. These are charged the same despite moving bigger packets of <br>
data and can make more money. Since net neutrality benefits these companies that use <br>
more bandwidth, Netflix and Spotify voiced their concerns over net neutrality <br>
 possibly coming to an end. These companies also favor net neutrality because <br>
 their services can’t be blocked or slowed down by the ISPs.
<br>
<br>
On the contrary, ISPs like Verizon don’t like net neutrality because they can’t<br>
 charge these companies extra for using more bandwidth. Without net neutrality<br>
  the ISPs could pick and choose which companies to block and slow down. <br>
  They could charge companies more money to reach viewers smoothly and therefore<br>
   make more money. ISPs could also slow down other services in order to promote <br>
   their own rival services. For instance, AT&T could slow down or block Netflix<br>
    in order to promote DirecTV which they own.

</p>
<h1 id = "Subtitle3" style = "font-family: 'Bebas Neue', cursive; font-size: 50px">Recommendations</h1>
<p id = "thirdText" style = "font-family: 'Fjalla One', sans-serif; font-size: 30px">Currently we have net neutrality but it is not official; I suggest that we make it official. <br>
   Not only does net neutrality also ban ISPs from favoring their own movies and TV shows <br>
   and charging more and hurting their rivals like Netflix, YouTube, but it also bans ISPs<br>
    from hurting startups that haven’t formed yet. Net neutrality allows for an equal chance<br>
     for new companies to form and be successful. Without net neutrality ISPs can slow down<br>
      the websites or services of small businesses that can’t afford the faster connections<br>
       and consequently derail startup businesses. This will decrease innovation and growth<br>
        as there will be no new companies. This will result in the decline of motivation<br>
         to innovate, considering there will be no competition. </p>



<img  id ="cantaccess" src="https://assets.wordstream.com/s3fs-public/styles/simple_image/public/images/what-is-net-neutrality-video-blocked.jpg?70X.5oJqyMTByWn0F.QQnIMpUdfP6vhO&itok=iw23YWfW" >
<img  id ="cantaccess2" src="https://www.eff.org/files/banner_library/neutrality-5_1.jpg" >
<img  id ="cantaccess3" src="https://americanlibrariesmagazine.org/wp-content/uploads/2018/12/net-neut-feat.jpg" >
<img  id ="cantaccess4" src="https://www.publicknowledge.org/wp-content/uploads/2019/08/Net_neutrality-_issue_circle.jpg" >

  </body>

</html>
